<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d692c2"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbarr"
            layout="@layout/app_bar_layout3"

            ></include>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips"
            android:textSize="36dp"
            android:id="@+id/recomendationTitle"
            android:textColor="@color/inboxTitles"
            android:textStyle="bold"
            android:textAlignment="center"

            />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/card"
        android:layout_margin="10dp"


        android:layout_marginTop="20dp"

        app:cardElevation="10dp"


        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_height="wrap_content">
        <!-- Card contents -->
        <TextView
            android:id="@+id/textTipsDetails"

            android:text=""
            android:padding="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/textHintColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

    </LinearLayout>
</ScrollView>
