<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d692c2"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            android:id="@+id/toolbarr"
            layout="@layout/app_bar_layout3"

            ></include>
        <TextView
            android:layout_below="@+id/toolbarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommendation"
            android:textSize="36dp"
            android:id="@+id/recomendationTitle"
            android:textColor="@color/inboxTitles"
            android:textStyle="bold"
            android:textAlignment="center"

            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_below="@+id/recomendationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"


            android:layout_marginTop="20dp"

            app:cardElevation="10dp"
            android:backgroundTint="@color/cardview_light_background"

            app:cardCornerRadius="10dp"
            >
            <!-- Card contents -->
            <TextView
                android:id="@+id/textRecommendationDetails"

                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/textHintColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
</ScrollView>
