<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D49BD8"
    android:orientation="vertical"
    tools:context=".PendingAppointment">

    <include
        android:id="@+id/toolbarr"
        layout="@layout/app_bar_layout3"

        ></include>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbarr"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Book Appointment"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/inboxContent"
        android:textSize="35dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"

        android:id="@+id/appointment_set_text"
        android:visibility="visible"
        android:textAlignment="center"
        android:textColor="@color/inboxContent"
        android:layout_height="wrap_content"
        android:textSize="30dp"

        android:text="You already set an appointment!"
        />


</LinearLayout>