<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#FFF">



    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".Home">


        <include
                android:id="@+id/toolbarr"
                layout="@layout/app_bar_layout2"

        ></include>



            <View
                    android:id="@+id/view"
                    android:layout_below="@id/toolbarr"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/homeBackgroundColor"
            />

            <View
                    android:id="@+id/view2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="150dp"
                   />

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Week 11, Day 1"
                    android:textColor="@color/textHintColor"
                    android:layout_marginTop="60dp"
                    android:textSize="30sp"

            />
            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Your baby is as big a lime"
                    android:textColor="@color/textHintColor"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/textView4"
                    android:textSize="30sp"/>

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Countdown"
                    android:textColor="@color/textHintColor"
                    android:layout_below="@id/textView5"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"

            />
            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="28 weeks, 6 days left"
                    android:textColor="@color/textHintColor"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/textView6"
                    android:textSize="30sp"/>

            <!--        inbox and feedback-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:id="@+id/inbox_feedback_layer"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <!--        for inbox-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">
                        <ImageButton
                                android:id="@+id/inboxBtn"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:background="@color/homeBackgroundColor"
                                app:srcCompat="@drawable/ic_mail"

                        />

                        <TextView

                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Inbox"

                                android:textColor="@color/textHintColor"
                                android:textSize="20dp"
                        />



                    </LinearLayout>

                    <!--        for Feedback-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="100dp"
                            android:orientation="vertical">
                        <ImageButton
                                android:id="@+id/feedbackBtn"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:background="@color/homeBackgroundColor"
                                app:srcCompat="@drawable/ic_feedback"

                        />



                        <TextView

                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feedback"
                                android:layout_gravity="center"
                                android:textColor="@color/textHintColor"
                                android:textSize="20dp"
                        />




                    </LinearLayout>



            </LinearLayout>
        <!--        schedule and share-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#FFFFFF"
                        android:layout_marginTop="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/inbox_feedback_layer"
                >

                    <!--        for Schedule appointment-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:orientation="vertical">
                        <ImageButton
                                android:id="@+id/appointmentBtn"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:background="@color/homeBackgroundColor"
                                app:srcCompat="@drawable/ic_appointment"

                        />



                        <TextView

                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Appointment"
                                android:layout_gravity="center"
                                android:textColor="@color/textHintColor"
                                android:textSize="20dp"
                        />




                    </LinearLayout>

                    <!--        for Share-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="100dp"
                            android:orientation="vertical">
                        <ImageButton
                                android:id="@+id/shareBtn"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:background="@color/homeBackgroundColor"
                                app:srcCompat="@drawable/ic_share"

                        />


                        <TextView

                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:layout_gravity="center"
                                android:textColor="@color/textHintColor"
                                android:textSize="20dp"
                        />

                    </LinearLayout>

                </LinearLayout>


    </RelativeLayout>
</ScrollView>
