<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#E5E5E5">


    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".Home">


        <include
                android:id="@+id/toolbarr"
                layout="@layout/app_bar_layout2"

        ></include>



            <View
                    android:id="@+id/view"
                    android:layout_below="@id/toolbarr"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/home_text_background"
            />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:text="Week 11, Day 1"
            android:textColor="@color/textHintColor"
            android:textSize="30sp"

            />


            <!--        inbox and feedback-->
        <LinearLayout
            android:id="@+id/inbox_feedback_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <!--        for inbox-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/inboxBtn"
                    android:layout_width="144dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_buttons"

                    app:srcCompat="@drawable/ic_mail"

                    />

                <TextView

                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Inbox"

                    android:textColor="@color/textHintColor"
                    android:textSize="20dp" />


            </LinearLayout>

            <!--        for Feedback-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/feedbackBtn"
                    android:layout_width="133dp"
                    android:layout_height="138dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_buttons"
                    app:srcCompat="@drawable/ic_feedback"

                    />


                <TextView

                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Feedback"
                    android:textColor="@color/textHintColor"
                    android:textSize="20dp" />


            </LinearLayout>


        </LinearLayout>
        <!--        schedule and share-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_marginTop="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/inbox_feedback_layer"
                >

                    <!--        for Schedule appointment-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:orientation="vertical">
                        <ImageButton
                                android:id="@+id/appointmentBtn"
                            android:layout_width="144dp"
                            android:layout_height="133dp"
                                android:layout_gravity="center"
                                android:background="@drawable/home_buttons"
                                app:srcCompat="@drawable/ic_appointment"

                        />



                        <TextView

                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Appointment"
                                android:layout_gravity="center"
                                android:textColor="@color/textHintColor"
                                android:textSize="20dp"
                        />




                    </LinearLayout>

                    <!--        for Share-->
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="100dp"
                            android:orientation="vertical">
                        <ImageButton
                                android:id="@+id/shareBtn"
                            android:layout_width="133dp"
                            android:layout_height="138dp"
                                android:layout_gravity="center"
                                android:background="@drawable/home_buttons"
                                app:srcCompat="@drawable/ic_share"

                        />


                        <TextView

                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:layout_gravity="center"
                                android:textColor="@color/textHintColor"
                                android:textSize="20dp"
                        />

                    </LinearLayout>

                </LinearLayout>


    </RelativeLayout>
</ScrollView>
