<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/label"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:padding="10dip"
          android:textSize="16dip"
android:layout_marginVertical="20dp"

    android:layout_marginHorizontal="10dp"
   android:background="@drawable/rounded_corner"

          android:textColor="@color/inboxTitles"
          android:textStyle="bold" >

</TextView>